# Star_Wars_Library

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/wxlf/starwarslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/starwarslibrary/: App.kt  MainActivity.kt
app/src/main/java/dev/wxlf/starwarslibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/wxlf/starwarslibrary/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/dev.wxlf.starwarslibrary.core.data.room.SWDatabase/: 1.json
core/src/androidTest/java/dev/wxlf/starwarslibrary/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/: Routes.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/data/datasources/: SWRemoteDataSource.kt  SWRetrofitDataSource.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/data/repository/: SWRepository.kt  SWRepositoryImpl.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/data/retrofit/: SWAPI.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/data/room/: FavoritesDao.kt  SWDatabase.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/di/: DataModule.kt  NetworkModule.kt  RoomModule.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/dev/wxlf/starwarslibrary/core/util/: Routes.kt  SearchType.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/wxlf/starwarslibrary/core/: ExampleUnitTest.kt
feature-favorites/: build.gradle.kts
feature-favorites/src/androidTest/java/dev/wxlf/starwarslibrary/feature_favorites/: ExampleInstrumentedTest.kt
feature-favorites/src/main/java/dev/wxlf/starwarslibrary/feature_favorites/di/: UseCaseModule.kt
feature-favorites/src/main/java/dev/wxlf/starwarslibrary/feature_favorites/domain/usecases/: DeleteFromFavoritesUseCase.kt  GetFilmUseCase.kt  GetFilmsUseCase.kt  GetPeopleUseCase.kt  GetPlanetsUseCase.kt  GetStarshipsUseCase.kt  LoadFavoritesUseCase.kt
feature-favorites/src/main/java/dev/wxlf/starwarslibrary/feature_favorites/presentation/elements/: FavoritesResultElement.kt  FilmElement.kt  FilterElement.kt  PersonElement.kt  PlanetElement.kt  SearchResultElement.kt  StarshipElement.kt
feature-favorites/src/main/java/dev/wxlf/starwarslibrary/feature_favorites/presentation/screens/: FavoritesScreen.kt
feature-favorites/src/main/java/dev/wxlf/starwarslibrary/feature_favorites/presentation/viewmodels/: FavoritesViewModel.kt
feature-favorites/src/main/res/values/: strings.xml
feature-favorites/src/main/res/values-ru/: strings.xml
feature-favorites/src/test/java/dev/wxlf/starwarslibrary/feature_favorites/: ExampleUnitTest.kt
feature-favorites/src/test/java/dev/wxlf/starwarslibrary/feature_favorites/domain/usecases/: UseCaseTest.kt
feature-search/: build.gradle.kts
feature-search/src/androidTest/java/dev/wxlf/starwarslibrary/feature_search/: ExampleInstrumentedTest.kt
feature-search/src/main/java/dev/wxlf/starwarslibrary/feature_search/di/: UseCaseModule.kt
feature-search/src/main/java/dev/wxlf/starwarslibrary/feature_search/domain/usecases/: AddToFavoritesUseCase.kt  DeleteFromFavoritesUseCase.kt  GetFilmUseCase.kt  LoadFavoritesUseCase.kt  SearchPeopleUseCase.kt  SearchPlanetsUseCase.kt  SearchStarshipsUseCase.kt
feature-search/src/main/java/dev/wxlf/starwarslibrary/feature_search/presentation/elements/: FilterElement.kt  PersonElement.kt  PlanetElement.kt  SearchElement.kt  SearchResultElement.kt  StarshipElement.kt
feature-search/src/main/java/dev/wxlf/starwarslibrary/feature_search/presentation/screens/: SearchScreen.kt
feature-search/src/main/java/dev/wxlf/starwarslibrary/feature_search/presentation/util/: SearchType.kt
feature-search/src/main/java/dev/wxlf/starwarslibrary/feature_search/presentation/viewmodels/: SearchViewModel.kt
feature-search/src/main/res/values/: strings.xml
feature-search/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
